<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://inspare.cc/logo.png" />
    <meta charset="UTF-8">
    <meta name="description" content="We make applications to help and enhance your daily workflow.">
    <meta itemprop="description" content="We make applications to help and enhance your daily workflow.">
    <meta name="og:description" content="We make applications to help and enhance your daily workflow.">
    <meta name="og:title" content="Inspare • Proxy">
    <meta itemprop="name" content="Inspare • Proxy">
    <meta name="og:image" content="https://inspare.cc/cdn/preview.png">
    <meta name="og:site_name" content="Inspare">
    <meta name="og:type" content="website">
    <meta name="author" content="Inspare">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#36393e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inspare &bull; Proxy</title>
    <link rel="stylesheet" href="https://inspare.cc/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        .navbar {
            position: fixed;
            width: 100%;
        }
    </style>
    <style>
        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader {
            color: #ffffff;
            font-size: 10px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }

        @-webkit-keyframes load7 {

            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }

            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }

        @keyframes load7 {

            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }

            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
    </style>
</head>

<body style="color: #fff !important;font-family: Lato, Roboto,Helvetica,Arial,sans-serif;background: #282b30;">
    <nav class="navbar navbar-light navbar-expand-md"
        style="background: #36393e;box-shadow: 2px 2px 20px rgb(0 0 0 / 10%);min-height: 56px;">
        <div class="container-fluid"><a class="navbar-brand" href="https://inspare.cc"
                style="color: rgb(255,255,255);">Inspare</a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1" style="color: rgba(255,255,255,0.5) !important;border-color: #fff;"><span
                    class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"
                    style="color: rgb(255,255,255);filter: brightness(0%) invert(100%);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mr-auto mt-lg-0" style="margin-top: 0px;">
                    <li class="nav-item"><a class="nav-link active" href="https://inspare.cc"
                            style="color: rgb(255,255,255);">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://inspare.cc#a"
                            style="color: rgb(255,255,255);">PROJECTS</a></li>
                </ul><button class="btn btn-primary form-inline my-2 my-lg-2" type="button"
                    style="color: rgb(255,255,255);padding-bottom: 7.5px;float: right;margin: 0px !important;"><a
                        href="https://accounts.inspare.cc" style="text-decoration: none;color: #fff;">LOGIN</a></button>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-md"
        style="bottom: 0;background: #36393e;box-shadow: 2px 2px 20px rgb(0 0 0 / 10%);margin-bottom: 2px;">
        <div class="container-fluid">
            <ul style="list-style: none;margin-bottom: 0px;">
                <li style="padding-right: 10px;">© Inspare 2022, with JSProxy</li>
            </ul>
            <ul class="navbar-nav" style="padding-right: 10%;">
                <li class="nav-item"><a class="nav-link active" href="https://inspare.cc"
                        style="color: rgb(255,255,255);">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="https://inspare.cc/policies/privacy"
                        style="color: rgb(255,255,255);">PRIVACY</a></li>
                <li class="nav-item"><a class="nav-link" href="mailto:support@inspare.cc"
                        style="color: rgb(255,255,255);">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div style="padding: 0px;padding-top: 56px;">
        <div class="card"
            style="background: #36393e;position: absolute;max-width: 500px;top: 50%;left: 50%;transform: translate(-50%, -50%);min-width: 500px;">
            <div class="card-body" id="card-body" style="text-align: center;padding-left: 0px;padding-right: 0px;">
                <div class="loader"></div>
            </div>
        </div>
        <p style="position: absolute;max-width: 500px;top: 50%;left: 50%;transform: translate(-50%, -50%);text-align:center;color: rgba(255,255,255,0.125);margin-top: 170px;">Your IP Address will be anonymized through the Inspare Edge Network. Read the Inspare Privacy Policy</p>
    </div>
    <script src="https://inspare.cc/assets/js/jquery.min.js"></script>
    <script src="https://inspare.cc/assets/bootstrap/js/bootstrap.min.js"></script>
    <script>
        setTimeout(() => {
            $('#card-body').html(`<div><h1><b>Inspare Network Proxy</b></h1><p style='margin-bottom: 0px;'>Some websites (Discord, Twitter, etc.) may appear broken with this tool. Websockets are not supported.</p><br /><input placeholder='Enter URL' autofocus type="text" id='txtURL' style='background-color: transparent;border: 1px solid rgba(255,255,255,0.125);padding: 15px;width: 450px;color:#fff;'></input><button style='border: 1px solid rgba(255,255,255,0.125);background-color: transparent;color: #fff;margin-top: 10px;padding: 8px;font-size: 1.25rem;' id='btnGo'>Proxy URL</button></div>`);
        }, 0)
    </script>
    <script>
        const PAGE_CONF_SET = 110
        const PAGE_CONF_GET = 111

        const SW_CONF_RETURN = 112
        const SW_CONF_CHANGE = 113

        const PAGE_READY_CHECK = 200
        const SW_READY = 201

        const sw = navigator.serviceWorker


        sw.addEventListener('message', onSwMsg)
        sendMsgToSw(PAGE_READY_CHECK)

        btnGo.onclick = function () {
            const text = txtURL.value.trim()
            if (text) {
                const url = './-----' + text
                open(url, '_blank', 'noopener,noreferrer')
            }
        }
        txtURL.onkeypress = function (e) {
            if (e.keyCode === 13) {
                btnGo.onclick()
            }
        }
        txtURL.setSelectionRange(0, txtURL.value.length)


        function onSwMsg(e) {
            const [cmd, msg] = e.data

            switch (cmd) {
                case SW_CONF_RETURN:
                    conf = msg
                    showConf()
                    break

                case SW_CONF_CHANGE:
                    conf = msg
                    updateSelected()
                    break

                case SW_READY:
                    console.log('sw ready')
                    showIcons()
                    sendMsgToSw(PAGE_CONF_GET)
                    break
            }
        }

        function onSwFail(err) {
            txtURL.value = err
        }

        selNode.onchange = function () {
            const item = this.options[this.selectedIndex]
            const node = item.value
            conf.node_default = node
            sendMsgToSw(PAGE_CONF_SET, conf)
        }

        function sendMsgToSw(cmd, val) {
            const ctl = sw.controller
            if (!ctl) {
                console.log('ctl is null')
                return
            }
            ctl.postMessage([cmd, val])
        }

        const SITE_LIST = [
            ['google', ''],
            ['youtube', ''],
            ['twitter', 'twitter.com/google'],
            ['flickr', ''],
            ['quora', 'www.quora.com/topic/JavaScript-programming-language'],
            ['twitch', 'www.twitch.tv/'],
            ['reddit', ''],
            ['wiki', 'zh.wikipedia.org/'],
            ['gist', 'gist.github.com/'],
            ['facebook', 'facebook.com/Google/'],
            ['blogger', ''],
        ]

        function showIcons() {
            list.innerHTML = SITE_LIST.map(v => {
                let [id, url] = v
                url = url || `www.${id}.com/`
                return `\
    <a rel="noopener noreferrer" href=./-----https://${url}>\
    <img width=128 height=128 src=__sys__/assets/ico/${id}.png></a>`
            }).join('')
        }

        function addNodeItem(id, text) {
            const optEl = document.createElement('option')
            optEl.id = '--' + id
            optEl.text = text
            optEl.value = id
            selNode.appendChild(optEl)
        }

        function updateSelected() {
            const id = conf.node_default
            const item = document.getElementById('--' + id)
            if (item) {
                item.selected = true
            } else {
                console.warn('unknown node:', id)
            }
        }

        function showConf() {
            for (const [id, node] of Object.entries(conf.node_map)) {
                if (!node.hidden) {
                    addNodeItem(id, node.label)
                }
            }
            updateSelected()
        }
    </script>
</body>

</html>
